# SampleApp

./: README.md
SampleApp/: SampleApp.sln
SampleApp/SampleApp/: App.xaml.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml
SampleApp/SampleApp.Android/Services/: CloseAppService.cs
SampleApp/SampleApp.iOS/: Info.plist  SampleApp.iOS.csproj
SampleApp/SampleApp/Behaviors/: BaseBehavior.cs  EventToCommand.cs
SampleApp/SampleApp/Converters/: MultiTriggerConverter.cs  QuantityStringConverter.cs
SampleApp/SampleApp/PageModels/: BasePageModel.cs  FirstPageModel.cs  HomePageModel.cs  SecondPageModel.cs
SampleApp/SampleApp/Pages/: FirstPage.xaml  FirstPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
SampleApp/Services/: ICloseApp.cs  IValidationService.cs  Services.csproj  ValidationService.cs
SampleApp/Services/Cache/: CacheService.cs  ICacheService.cs  PageDataState.cs
