<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="akavache" Version="6.10.20" />
  </ItemGroup>
</Project>
